# Define the neural network to be executed
# 1 - Perceptron
# 2 - Adaline
NET 2

# Define the learning rate of the net.
# It must be a real number.
LEARN_RATE 0.2

# Define the learning decreasing rate. If there is no
# loss on the learning rate, use 1.0.
# It must be a real number.
LEARN_DECREASE_RATE 1.0

# Define the bias of the net.
# It must be a real number.
BIAS 0.0

# Define the allowed threshold of error.
# It must be a real number.
ERROR 0.0

# Define the max number of iterations allowed
# It must be an unsigned integer number.
ITERATIONS 3

# Define the dimension of the data inputs
# It must be an unsigned integer number.
INPUT_DIMENSION 2

# Define the initial weights. The number of
# weigths must correspond to the value set
# on parameter INPUT_DIMENSION. For Perceptron
# network, those weights will be disregarded
# since the initial values are zero.
WEIGHTS 0.3 0.7

# Define the size of the indefinition area
# It must be a real number.
INDEFINITION_RATE 0.2

# Define the activation function:
# 1 - Signal function
# 2 - Limiar function (set the INDEFINITION_RATE parameter)
# 3 - Hiperbolic Tangent function
ACTIVATION_FUNCTION 1

# Define the data set to be used
# 1 - AB Pattern
# 2 - And Bitwise
# 3 - Classifier
# 4 - Or Bitwise
# 5 - Vector Classifier
DATA_SET 3
