# Define the neural network to be executed
# 1 - Perceptron
# 2 - Adaline
NET 1

# Define the learning rate of the net.
# It must be a real number.
LEARN_RATE 1.0

# Define the bias of the net.
# It must be a real number.
BIAS 0.0

# Define the allowed threshold of error.
# It must be a real number.
ERROR 0.0

# Define the max number of iterations allowed
# It must be an unsigned integer number.
ITERATIONS 10



